[Settings]
# Glowny podzial (main_routes):
# 0 - chlodzenie komputerowe,
# 1 - kable i akcesoria,
# 2 - podzespoly komputerowe,
# 3 - podzespoly z demontazu
main_route = 2
# Podzial czesci komputerowych (parts_routes):
# 0 - dyski hdd
# 1 - dyski ssd
# 2 - karty dzwiekowe
# 3 - karty graficzne
# 4 - kontrolery
# 5 - napedy optyczne
# 6 - obudowy
# 7 - pamieci dedykowane
# 8 - pamieci RAM
# 9 - plyty glowne
# 10 - podzespoly poleasingowe
# 11 - procesory
# 12 - zasilacze komputerowe
parts_route = 3