[Settings]
# Opcje do wyswietlania rekordow podczas ich przetwarzania. Dostepne opcje to 0 (false) lub 1 (true)
show_raw_data_in_console = 0
show_translated_data_in_console = 1

# Opcja sprawiajaca, ze cala baza zostanie zapelniona. Jesli jest ustawiona na 1 (true), ponizsze opcje nie maja znaczenia.
# Jesli jest na zero, w zaleznosci od ponizszych ustawien zostanie wykonane wyszukiwanie (i zapelnianie bazy) dla tylko
# jednej kategorii produktu
fill_database = 0

# Glowny podzial (main_routes):
# 0 - chlodzenie komputerowe,
# 1 - kable i akcesoria,
# 2 - podzespoly komputerowe,
# 3 - podzespoly z demontazu
main_route = 2

# Podzial czesci komputerowych (parts_routes):
# parts_route tyczy sie tylko podzespolow komputerowych, wiec main_route = 2
# 0 - dyski hdd
# 1 - dyski ssd
# 2 - karty dzwiekowe
# 3 - karty graficzne
# 4 - kontrolery
# 5 - napedy optyczne
# 6 - obudowy
# 7 - pamieci dedykowane
# 8 - pamieci RAM
# 9 - plyty glowne
# 10 - podzespoly poleasingowe
# 11 - procesory
# 12 - zasilacze komputerowe
parts_route = 3

# Podzial czesci do chlodzenia komputera (cooling_routes)
# cooling_route dotyczy tylko chlodzenia komputerowego, a wiec main_route = 0
# 0 - chlodzenie CPU
# 1 - chlodzenie wodne - zestawy
# 2 - wentylatory komputerowe
cooling_route = 1

# Opcja do dodawania zescrappowanych rekordow do bazy danych. Podobnie, dostepne opcje to 0 (false) lub 1 (true)
add_to_database = 0
