; Slownik zawierajacy pary
; Nazwa kategorii podzespolow: link do pierwszej strony ze wszystkimi wynikami
; Nazwy kategorii w kluczu sa takie jak endpointy w api uzywane do dodawania produktu
; W celu aktualizacji tylko konkretnej kategorii produktow mozna zakomentowac te niepotrzebne
; Przy aktualizacji bazy danych nalezy albo zakomentowac obie linijki storage, albo zostawic je widoczne, poniewaz baza
; danych uznaje je za 1 kategorie
[ProductCategoriesAndLinks]
case = https://www.morele.net/kategoria/obudowy-33/
cpu = https://www.morele.net/kategoria/procesory-45/
cpu-cooling = https://www.morele.net/kategoria/chlodzenie-cpu-633/
graphic-card = https://www.morele.net/kategoria/karty-graficzne-12/
motherboard = https://www.morele.net/kategoria/plyty-glowne-42/
power-supply = https://www.morele.net/kategoria/zasilacze-komputerowe-61/
ram = https://www.morele.net/kategoria/pamieci-ram-38/
storage-hdd = https://www.morele.net/kategoria/dyski-hdd-4/
storage-ssd = https://www.morele.net/kategoria/dyski-ssd-518/
water-cooling = https://www.morele.net/kategoria/chlodzenie-wodne-zestawy-662/

; Opcje uzywane tylko przez AddProducts.exe
[Options]
; Opcja wyboru kategorii produktu do zescrapowania ze slownika powyzej. Musi byc taka sama jak nazwa klucza
chosen_product_category = motherboard

; Opcja (jesli jest na True) sprawia, ze wszystkie produkty z kazdej kategorii zostaja zescrapowane i ew dodane do bazy w zaleznosci od add_to_database.
; Jesli jest na False, zostanie wykonane wyszukiwanie dla tylko jednej kategorii produktu
choose_all_product_categories = False

; Opcja do ustawiania, ile stron produktów z morele ma być maksymalnie dodane do bazy.
; Kazda strona przeklada sie na maksymalnie 30 odpowiednich produktow do dodania do bazy (jesli czegos im nie brakuje)
; Podawanie wyzszego numeru stron dla komponentu niz ich jest w samym sklepie sprawia, ze zostana zescrapowane po prostu wszystkie ktore sa
; Minimalna ilosc zescrapowanych stron to 1
how_many_pages = 4

; Opcja do dodawania zescrappowanych rekordow do bazy danych. Dostepne opcje to True lub False
add_to_database = True

; Opcje do wyswietlania rekordow podczas ich przetwarzania. Dostepne opcje to True lub False
show_raw_data_in_console = False
show_translated_data_in_console = False

; Nazwy sklepow wykorzystanych do scrapowania cen
[ShopNames]
morele = Morele.net
euro.com = Euro.com.pl
komputronik = Komputronik.pl

; Informacje potrzebne do zdobycia tokena autoryzacyjnego
[ScraperCredentials]
email = scraper@gmail.com
password = (Scr4puScr4pu)